<scroll-view  scroll-y="true" bindscrolltoupper="handleLoadMore">
  <view>
  <text>上传图片</text>
</view>
<button type="primary" bindtap="listenerButtonupolFile">上传图片</button>
<view>
  <block wx:for="{{array}}" wx:if="{{hide}}" wx:key="*this">
    <image src="{{item}}"/>
  </block>
</view>
<view>
  <text>预览图片</text>
</view>
<button type="primary" bindtap="previewImage">预览图片</button>
<view>
<view>
  <text>外链页面</text>
</view>
<button type="primary" bindtap="bindViewTap">外链页面</button>
<text>获取当前位置</text>
</view>
<button type="primary" bindtap="previewmap">获取当前位置</button>
<view wx:if='{{latitude}}'>
  <text>{{latitude}}</text>
  <text>{{longitude}}</text>
  <text>{{speed}}</text>
  <text>{{accuracy}}</text>
</view>
<view>
  <text>查看网络情况</text>
</view>
<button type="primary" bindtap="getNetworkType"  hover-class="back">查看网络情况</button>
<view wx:if='{{networkType}}'>
  <text>{{networkType}}</text>
</view>
<view>
  <text>查看手机规格</text>
</view>
<button type="primary" bindtap="getSystemInfo">查看手机规格</button>
<view wx:if='{{model}}'>
  <text>型号{{model}}</text>
  <text>设备像素比{{pixelRatio}}</text>
  <text>窗口宽度{{windowWidth}}</text>
  <text>窗口高度{{windowHeight}}</text>
  <text>微信设置的语言{{language}}</text>
  <text>微信版本号{{version}}</text>
</view>
<view>
  <text>拨打电话</text>
</view>
<button type="primary" bindtap="makePhoneCall">拨打电话10086</button>
<view>
  <text>数据缓存</text>
</view>
<input bindinput="setStoragebindinput" class="setStorage" placeholder="请输入要存储的数据" value="{{texta}}" />
<button type="primary" bindtap="setStorage">数据缓存</button>
<text class="hs-icon user"></text>
<text class="asddsa">sdasdasdas</text>
</scroll-view>
<button type="primary" bindtap="hh">hhh</button>
<view wx:for="{{[1, 2, 3, 4, 5, 6, 7, 8, 9]}}" wx:for-item="i">
  <view wx:for="{{[1, 2, 3, 4, 5, 6, 7, 8, 9]}}" wx:for-item="j">
    <view wx:if="{{i <= j}}">
      {{i}} * {{j}} = {{i * j}}
    </view>
  </view>
</view>
<block wx:for="{{[1, 2, 3]}}">
  <view> {{index}}: </view>
  <view> {{item}} </view>
</block>
<view>
  <button type="primary" bindtap="tiaozhuan">tab跳转首页</button>
</view>
<view>
  <button type="primary" bindtap="scanCode">扫码</button>
</view>
<view>
  <map id="myMap" show-location />

<button type="primary" bindtap="getCenterLocation">获取位置</button>
<button type="primary" bindtap="moveToLocation">移动位置</button>
</view>
<view>
  <view>{{year}}年{{month}}月{{day}}日</view>
  <picker-view indicator-style="height: 50px;" style="width: 100%; height: 300px;" value="{{value}}" bindchange="bindChange">
    <picker-view-column>
      <view wx:for="{{years}}" style="line-height: 50px">{{item}}年</view>
    </picker-view-column>
    <picker-view-column>
      <view wx:for="{{months}}" style="line-height: 50px">{{item}}月</view>
    </picker-view-column>
    <picker-view-column>
      <view wx:for="{{days}}" style="line-height: 50px">{{item}}日</view>
    </picker-view-column>
  </picker-view>
</view>