.flex-item{
    width: 251rpx;
    text-align: center;
    height: 100px;
    line-height: 100px;
    float: left;
    width: 33.33333%;
    box-sizing: border-box;
    border: 1px solid black;
}
.bc_green{
    background-color: green;
}
.bc_red{
    background-color: red;
}
.bc_blue{
    background-color: blue;
}
image{
    width: 100%;
    height: 100%;
}